# KurrinaClient

./: .gitignore  Client_Client.launch  LICENSE  README.md  SoarClient_Client.launch  build.gradle  settings.gradle
src/main/java/cn/kuelcancel/kurrina/: Kurrina.java  KurrinaAPI.java  KurrinaHandler.java
src/main/java/cn/kuelcancel/kurrina/discord/: DiscordRPC.java
src/main/java/cn/kuelcancel/kurrina/discord/ipc/: IPCClient.java  IPCListener.java
src/main/java/cn/kuelcancel/kurrina/gui/: GuiEditHUD.java  GuiFixConnecting.java  GuiQuickPlay.java  GuiSplashScreen.java  GuiWaypoint.java  GuiWebBrowser.java
src/main/java/cn/kuelcancel/kurrina/gui/mainmenu/: GuiKurrinaMainMenu.java  MainMenuScene.java
src/main/java/cn/kuelcancel/kurrina/gui/modmenu/: GuiModMenu.java
src/main/java/cn/kuelcancel/kurrina/hooks/: GuiChatHook.java  GuiNewChatHook.java  RenderEntityItemHook.java
src/main/java/cn/kuelcancel/kurrina/irc/: CSCommunicator.java  ChatClient.java  ChatClientListener.java  ChatClientManager.java  ChatClientSender.java  ChatPacket.java  ClientReceiveHandler.java  MyBot.java
src/main/java/cn/kuelcancel/kurrina/logger/: KurrinaLogger.java
src/main/java/cn/kuelcancel/kurrina/mcef/: CefUtil.java  DummyComponent.java  Mcef.java  McefApp.java  McefBrowser.java  McefClient.java  McefRenderer.java  UnsafeUtils.java
src/main/java/cn/kuelcancel/kurrina/mobends/: AnimatedEntity.java
src/main/java/cn/kuelcancel/kurrina/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1Genres.java  ID3v1Tag.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  Mp3File.java  MpegFrame.java  MutableInteger.java
src/main/java/cn/kuelcancel/kurrina/utils/: ColorUtils.java  DialogUtils.java  EnumFacings.java  GlUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LocationUtils.java  MathUtils.java  Multithreading.java  OptifineUtils.java  PlayerUtils.java  RandomUtils.java  Render3DUtils.java  SearchUtils.java  ServerUtils.java  SkinUtils.java  Sound.java  TargetUtils.java  TimerUtils.java
src/main/java/cn/kuelcancel/kurrina/viaversion/: MCPVLBPipeline.java  ViaKurrina.java  ViaLoadingBase.java
src/main/resources/: mixins.kurrina.json
src/main/resources/assets/minecraft/kurrina/language/: cn.properties  en.properties
(+603 files in other folders)
